*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-index{
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 80% auto;
}
header{
    width: 100%;
    margin: auto;
    font-size: 1rem;
    background-color: #DCDDB6;
    padding: 1rem;
}
.nav-wraper{
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}
 
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
 
.logo{
    font-weight: 700;
    text-decoration: none;
    color: black;
    font-size: 40px;
}
 
.menu ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0rem 5rem;
}
.menu ul li a{
    text-decoration: none;
    font-size: 25px;
    color: black;    
}
nav #toggle, nav label{
    display: none;
}
 
@media (max-width: 768px){
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .menu ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0;
 
    }
    nav label{
        display: inline-flex;
        color: black;
        cursor: pointer;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
}
.background1{
    background-image: url(../assets/img/Nuestracocina.jpeg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card{
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #DCDDB6;
}
.card-img-top{
    padding: 0.7rem;    
}
.card-body{
    text-align: center;
}
.card-title{
    font-size: 25px;
}
.checklist{
    text-align: center;
    font-size: 15px;
}

footer{
    background-color: black;
    display: flex;
    color: #DCDDB6;
    text-align: center;
}
